@@@@@@@@@@@%#**##**#%%%%%@@@@@@@%#########*++***#@@@@@@@@@@@@@
@@@@@@@@@@#**++++**####%@@@@@@@@@%#############**#@@@@@@@@@@@@
%%%%%%@@@#+**********#%@@@@@@@@@@@%#############***%@@@@@@@@@@
@@@@@@@%*+*###********#%%@@@@@@@%#***############***+*@%%%@@@@
%%@@@@@*+++#####*******###%%%%%###***############****+*@%@@@@@
@@@@@@@*++**#########%%%%@@@@@@@@@%%%%%###########**##*%@@@@@@
@@@@@@%**+*###%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%#####**%%#%@@@@@@
@@@@@@##**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#**%%##@@@@@@
@@@@@@*#*#@@@@@@@@@@@@@@@##@@@@@%%@@@@@@@@@@@@@@@@#*%%#*@@@@@@
@@@@@%*##@@@@@@@@@@@%%#%%#@@@@%##*#@@@@@@@@@@@@@@@%*%%#*%@@@@@
@@@@@###%@@@@@@@@@@#*+#%@@@%###****%%@@@%%@@@@@@@@@#%%###@@@@@
@@@@@##%@@@@@@@@%@%++*%%%%###**+++*#%#%@%%%@@@@@@@@%%%%##%@@@@
@@@@%#%%@@@@@@@@%@##%@%%%###**++++**%%@@@@@@@@@@@@@@%%%%#%@@@@
@@@@##%%@@@@@@@%+++*#%%@%%***+++*#%@@%##%%@@@@@@@@@@@@%%##@@@@
@@@%#%@@@@@@@@@@+=+#%%@@%%#*++*#%%%@@@@###%@@@@@@@@@@@@@%#%@@@
@@@%#%@@@@@@@@@@+===+++*##++++**##********%@@@@@@@@%@@@@%#%@@@
@@@#%%%@@@@@@@@@#====+++++==+++*******+++*%@@@@@@@@%%@@%%%#%@@
%@@%%@%@@@@@@@@@%=====+++====++++++++++++*%@@@@@@@@@@@@%@%%%@@
%%%#%@@@@@@@@@@@@*==++++++===++++++++++++#@@@@@@@@@@@@@@@%#%%%
%%%%%@@@@@@@@@@@@*++++++++++++++++****+**#@@@@@@@@@@@@@@@%%%%%
%%%@@@@@@@@@@@@@@*++++====++****+++++***#%@@@@@@@@@@@@@@@@@%%%
@@@@@@@@@@@@@@@@@@+++===++++++******++**#@@@@@@@@@@@@@@@@@@@%%
@%#**##@@@@@@@@@@@@*+==++*########**+**#%@@@@@@@@@@@@%%##*#%@@
**#%%%@@@@@@@@@@@@@@+====++*#####*****#%@@@@@@@@@@@@@%%%%%%#**
#%%%@@@@@@@@@@@@@@@@@#+===++******++*#@@@@@@@@@@@@@@@@@@@@%%%#
%%%%@@@@@@@@@@@@@@@@@@%+====+++++++*#%@@@@@@@@@@@@@@@@@%@@%%%%
%%%%@@%%%@@@@%%@@@@@@%**++++++****#%%%%@@@@@@@@@@@@@@@@@@@%%%%
@@%%%@@@#%@%@@@@@@@@%##*****###%%#####%@@@@@@@@@@@@@@@@@%%%%%%
@@%%@@@@@@%@@@@@@@@@#####****########%@@@@@@@@@@@@@@@@%%%%@%@@
@@@%#####@@@@@@@@@@@%#*****########%%@@@@@@@@@@@@@@#*@@@%@@@#%
@#######%%@@@@@@@@@@@%*********#*##%@@@@@@@@@@@@@@@@@@@@@@@@@@
@%######%@@@@@@@@@@@@@@@@@@%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@%%%%##%@@@@@@@@@@@*+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@
##**%##%@@@@@#%%@@@##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%

dAI Anna - A framework for building an RL agent to play Carmageddon
Written by Nattdy (Jaret Ludvik)